<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esub.api</groupId>
    <artifactId>esubpmerptool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.esub.api.cont</groupId>
  <artifactId>esub-controller</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.esub.api.service</groupId>
  		<artifactId>esub-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.esub.api.domain</groupId>
  		<artifactId>esub-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>